Paquete experimental: regresión logística
=========================================

ITAM-optimización avanzada-2021
===============================

Esta documentación corresponde a un desarrollo de prueba de un paquete de software implementado en Python para una práctica del curso impartido por el profesor Érick Palacios Moreno.

 .. toctree::
   :maxdepth: 1
   :caption: Contenido:

   instalacion 
   contact
   help
   license

Índices y tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
